GIT_URI="git://github.com/AVbin/AVbin.git"
inherit git

NAME="avbin"
VERSION=11
RELEASE=0.1.20140520git
CATEGORY="Audio Video"
SUMMARY="FFmpeg API abstraction library"
DESCRIPTION="AVbin is a thin cross-platform wrapper around FFmpeg's video and
audio decoding functionality, providing binary compatibility for applications
and languages that need it."
HOMEPAGE="http://avbin.github.com/"
SRC_URI+=" cygwin.Makefile"

PKG_NAMES="libavbin1 libavbin-devel"
libavbin1_CONTENTS="usr/bin/cygavbin-1.dll usr/share/"
libavbin_devel_CONTENTS="usr/include/ usr/lib/"

src_compile() {
	lndirs
	cd ${B}
	mkdir -p build
	cygmake \
		AVBIN_VERSION=${VERSION} \
		AVBIN_VERSION_STRING="\"${VERSION}\"" \
		AVBIN_BUILD_DATE="\"$(date +"%Y-%m-%d %H:%M:%S %z")\"" \
		AVBIN_REPO="\"${GIT_URI}\"" \
		AVBIN_COMMIT="\"a08feafdb6469bfa150755856587ca08c74f1904\"" \
		AVBIN_BACKEND="\"FFmpeg\"" \
		AVBIN_BACKEND_VERSION_STRING="\"2.6.3\"" \
		AVBIN_BACKEND_REPO="\"git://git.videolan.org/ffmpeg.git\"" \
		AVBIN_BACKEND_COMMIT="\"af5917698bd44f136fd0ff00a9e5f8b5f92f2d58\"" \
		BACKEND=ffmpeg \
		BACKEND_DIR=/usr/include \
		PLATFORM=cygwin
}

src_install() {
	cd ${B}
	dobin dist/cygwin/*.dll
	dolib dist/cygwin/*.a
	doinclude include/*.h
}
